{
  "workbench.colorCustomizations": {
    "statusBar.background": "#121016",
    "statusBar.debuggingBackground": "#121016",
    "statusBar.debuggingForeground": "#525156",
    "debugToolBar.background": "#121016",
    "activityBar.background": "#213034",
    "titleBar.activeBackground": "#2E4349",
    "titleBar.activeForeground": "#F9FAFB"
  }
}
